[gd_scene load_steps=3 format=3 uid="uid://j0wxmo7saag1"]

[ext_resource type="Texture2D" uid="uid://c36oxq3sb64rt" path="res://assets/images/bread.png" id="1_xrml6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgu72"]
radius = 26.0
height = 96.0

[node name="Bread" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jgu72")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_xrml6")
