[gd_scene load_steps=2 format=3 uid="uid://dvsgebw1du7f8"]

[ext_resource type="Texture2D" uid="uid://cnerll5p688cd" path="res://assets/images/bandage.png" id="1_bikd5"]

[node name="Life" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bikd5")
