[gd_scene load_steps=2 format=3 uid="uid://cl7yhuepih2x0"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_bracx"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bracx")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -653.0
offset_right = 653.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "YOU LOSE!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayAgainButton" type="Button" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "PLAY AGAIN"

[node name="StartScreenButton" type="Button" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 100
text = "START SCREEN"

[connection signal="pressed" from="VSplitContainer/HSplitContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/StartScreenButton" to="." method="_on_start_screen_button_pressed"]
