[gd_scene load_steps=3 format=3 uid="uid://dcf50e3b6cqey"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7r8et"]
[ext_resource type="Texture2D" uid="uid://cra8lv3r55ymu" path="res://assets/images/cashier-background-demo.jpg" id="2_vfi74"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7r8et")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 2160.0
offset_bottom = 1409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.595, 0.595)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_vfi74")
